<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KKU-KS-fOo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Abel-Regular.ttf">
            <string>Abel-Regular</string>
            <string>Abel-Regular</string>
            <string>Abel-Regular</string>
            <string>Abel-Regular</string>
            <string>Abel-Regular</string>
            <string>Abel-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H8Y-4Y-xtF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzt-a8-rhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="KKU-KS-fOo" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9cn-Aj-f6y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BZv-Gv-Hg3" kind="relationship" relationship="rootViewController" id="R8W-50-LCi"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-723" y="321"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="kiP-Xx-zXw">
            <objects>
                <viewController id="BZv-Gv-Hg3" customClass="SKYStartViewController" customModule="Sky_High" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Qb-QK-z8L"/>
                        <viewControllerLayoutGuide type="bottom" id="eWf-ad-wri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFz-oe-HI7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZgI-jQ-5FI" customClass="SKYBackground" customModule="Sky_High" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7f-td-Blv" userLabel="HUD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100292" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FO-aI-Glu" userLabel="Score">
                                        <rect key="frame" x="8" y="8" width="584" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="GVo-7F-Qe8"/>
                                            <constraint firstAttribute="width" priority="250" constant="288" id="Sva-Xk-Pdd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Abel-Regular" family="Abel" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.3294117647" green="0.47450980390000003" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="0.0"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Sva-Xk-Pdd"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3294117647" green="0.47450980390000003" blue="0.73333333329999995" alpha="0.62" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9FO-aI-Glu" secondAttribute="trailing" constant="8" id="3Ft-zb-DHR"/>
                                    <constraint firstItem="9FO-aI-Glu" firstAttribute="leading" secondItem="H7f-td-Blv" secondAttribute="leading" constant="8" id="4Ff-gg-rlV"/>
                                    <constraint firstAttribute="height" constant="50" id="ZtR-YH-KJq"/>
                                    <constraint firstItem="9FO-aI-Glu" firstAttribute="top" secondItem="H7f-td-Blv" secondAttribute="top" constant="8" id="qsx-vX-X1V"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Balloon" translatesAutoresizingMaskIntoConstraints="NO" id="Tf6-d0-3uM">
                                <rect key="frame" x="265" y="255" width="70" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="8Bq-H4-ULj"/>
                                    <constraint firstAttribute="width" constant="70" id="QSB-uy-2so"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZk-DP-NHN">
                                <rect key="frame" x="255" y="58" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0L7-kE-oRN"/>
                                    <constraint firstAttribute="width" constant="90" id="NQU-QZ-TnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Abel-Regular" family="Abel" pointSize="17"/>
                                <color key="textColor" red="0.3294117647" green="0.47450980390000003" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="UCp-cN-FrS">
                                <rect key="frame" x="208" y="128" width="185" height="49"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hik-Di-i8Q" customClass="SKYGoButton" customModule="Sky_High" customModuleProvider="target">
                                <rect key="frame" x="235" y="414" width="130" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="6by-oH-9g5"/>
                                    <constraint firstAttribute="width" constant="130" id="qNo-sT-aJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Abel-Regular" family="Abel" pointSize="26"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.90588235294117647" green="0.16078431372549021" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButtonSelected" destination="BZv-Gv-Hg3" eventType="touchUpInside" id="k0p-7w-mJ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hik-Di-i8Q" firstAttribute="centerX" secondItem="ZgI-jQ-5FI" secondAttribute="centerX" id="85S-cl-8d6"/>
                            <constraint firstAttribute="trailing" secondItem="ZgI-jQ-5FI" secondAttribute="trailing" id="CuK-Bc-i05"/>
                            <constraint firstItem="H7f-td-Blv" firstAttribute="top" secondItem="7Qb-QK-z8L" secondAttribute="bottom" id="DTm-ts-EvF"/>
                            <constraint firstItem="sZk-DP-NHN" firstAttribute="top" secondItem="H7f-td-Blv" secondAttribute="bottom" constant="8" id="EYB-NW-yCX"/>
                            <constraint firstItem="UCp-cN-FrS" firstAttribute="centerX" secondItem="ZgI-jQ-5FI" secondAttribute="centerX" constant="0.5" id="L5I-0E-Dxi"/>
                            <constraint firstItem="UCp-cN-FrS" firstAttribute="top" secondItem="sZk-DP-NHN" secondAttribute="bottom" constant="49" id="OiS-h2-RTF"/>
                            <constraint firstItem="H7f-td-Blv" firstAttribute="leading" secondItem="aFz-oe-HI7" secondAttribute="leading" id="dOg-mu-OOh"/>
                            <constraint firstItem="Hik-Di-i8Q" firstAttribute="top" secondItem="ZgI-jQ-5FI" secondAttribute="bottom" multiplier="2.75/4" constant="1" id="kC6-bc-rc8"/>
                            <constraint firstItem="ZgI-jQ-5FI" firstAttribute="top" secondItem="7Qb-QK-z8L" secondAttribute="bottom" id="kws-e1-nne"/>
                            <constraint firstAttribute="trailing" secondItem="H7f-td-Blv" secondAttribute="trailing" id="lyJ-2s-hqU"/>
                            <constraint firstItem="ZgI-jQ-5FI" firstAttribute="leading" secondItem="aFz-oe-HI7" secondAttribute="leading" id="mwy-2a-8ac"/>
                            <constraint firstAttribute="centerY" secondItem="Tf6-d0-3uM" secondAttribute="centerY" id="pZ3-Dz-Hgd"/>
                            <constraint firstAttribute="centerX" secondItem="sZk-DP-NHN" secondAttribute="centerX" id="qxM-ik-FEn"/>
                            <constraint firstItem="eWf-ad-wri" firstAttribute="top" secondItem="ZgI-jQ-5FI" secondAttribute="bottom" id="uaF-FJ-Pb7"/>
                            <constraint firstAttribute="centerX" secondItem="Tf6-d0-3uM" secondAttribute="centerX" id="v52-ai-Vfx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jbY-xl-bjc"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="9FO-aI-Glu" id="sIb-D7-wF5"/>
                        <segue destination="LVB-YS-i5n" kind="show" identifier="StartToGoSegue" id="A4u-r1-YyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZB-Z4-mbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LVB-YS-i5n" customClass="SKYViewController" customModule="Sky_High" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="TopLeft" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" id="bdc-N1-crn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxy-Lu-kV8" customClass="SKYBackground" customModule="Sky_High" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.38823529410000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DON'T GET TOO BIG OR YOU'LL POP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7t-gq-kR0" userLabel="Note Label">
                                <rect key="frame" x="200" y="200" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GOT-6D-kPO"/>
                                    <constraint firstAttribute="height" constant="100" id="HM9-TF-sDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Abel-Regular" family="Abel" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQa-tJ-rT3" userLabel="Game View" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9y-Wa-2lv" userLabel="HUD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJM-6e-sLX" userLabel="Time">
                                        <rect key="frame" x="8" y="22" width="288" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="288" id="TNQ-Q2-ufz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Abel-Regular" family="Abel" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TNQ-Q2-ufz"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100292" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3r-0w-bMN" userLabel="Score">
                                        <rect key="frame" x="304" y="22" width="288" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="288" id="HEO-xB-Okp"/>
                                            <constraint firstAttribute="height" constant="20" id="ano-bk-Xje"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Abel-Regular" family="Abel" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cJM-6e-sLX" firstAttribute="top" secondItem="C9y-Wa-2lv" secondAttribute="top" constant="22" id="06c-EZ-z2t"/>
                                    <constraint firstItem="B3r-0w-bMN" firstAttribute="leading" secondItem="cJM-6e-sLX" secondAttribute="trailing" constant="8" id="4ha-Km-6YF"/>
                                    <constraint firstItem="cJM-6e-sLX" firstAttribute="leading" secondItem="C9y-Wa-2lv" secondAttribute="leading" constant="8" id="FSs-fB-YTw"/>
                                    <constraint firstAttribute="trailing" secondItem="B3r-0w-bMN" secondAttribute="trailing" constant="8" id="IbO-Dc-YwR"/>
                                    <constraint firstItem="cJM-6e-sLX" firstAttribute="height" secondItem="B3r-0w-bMN" secondAttribute="height" id="QJi-6N-e6R"/>
                                    <constraint firstAttribute="height" constant="50" id="uKo-OF-KsX"/>
                                    <constraint firstItem="cJM-6e-sLX" firstAttribute="top" secondItem="B3r-0w-bMN" secondAttribute="top" id="yBe-3P-SzZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3d-qh-BLL" firstAttribute="top" secondItem="vQa-tJ-rT3" secondAttribute="bottom" id="2TL-R4-iyE"/>
                            <constraint firstAttribute="trailing" secondItem="cxy-Lu-kV8" secondAttribute="trailing" id="3UA-Cc-eLk"/>
                            <constraint firstItem="C9y-Wa-2lv" firstAttribute="top" secondItem="PCf-gQ-wO7" secondAttribute="bottom" constant="-20" id="DDK-A2-sMg"/>
                            <constraint firstAttribute="trailing" secondItem="vQa-tJ-rT3" secondAttribute="trailing" id="IsC-ba-sTz"/>
                            <constraint firstItem="C9y-Wa-2lv" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="RQF-ye-9kL"/>
                            <constraint firstItem="vQa-tJ-rT3" firstAttribute="top" secondItem="PCf-gQ-wO7" secondAttribute="bottom" constant="-20" id="Sc0-ct-4dE"/>
                            <constraint firstItem="cxy-Lu-kV8" firstAttribute="top" secondItem="PCf-gQ-wO7" secondAttribute="bottom" constant="-20" id="WHc-Qn-GSb"/>
                            <constraint firstItem="b3d-qh-BLL" firstAttribute="top" secondItem="cxy-Lu-kV8" secondAttribute="bottom" id="XGn-tU-MWD"/>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="j7t-gq-kR0" secondAttribute="centerYWithinMargins" constant="50" id="bn0-nw-Sfv"/>
                            <constraint firstItem="cxy-Lu-kV8" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="sHk-j4-RVJ"/>
                            <constraint firstAttribute="trailing" secondItem="C9y-Wa-2lv" secondAttribute="trailing" id="tOa-2f-0be"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="j7t-gq-kR0" secondAttribute="centerXWithinMargins" id="uhD-zA-TZn"/>
                            <constraint firstItem="vQa-tJ-rT3" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="vU0-TC-s5a"/>
                            <constraint firstItem="b3d-qh-BLL" firstAttribute="top" secondItem="vQa-tJ-rT3" secondAttribute="bottom" id="z5K-uy-NDj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="cxy-Lu-kV8" id="wWQ-DL-xxP"/>
                        <outlet property="gameView" destination="vQa-tJ-rT3" id="AMM-zb-d4X"/>
                        <outlet property="noteLabel" destination="j7t-gq-kR0" id="Ru3-HK-3jG"/>
                        <outlet property="scoreLabel" destination="B3r-0w-bMN" id="e3A-vl-XQA"/>
                        <outlet property="timeLabel" destination="cJM-6e-sLX" id="zxx-20-Noz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="Balloon" width="75" height="90"/>
        <image name="Logo" width="185" height="49"/>
    </resources>
</document>
